ranges of bot personality values (added in 8.03)
each personality is picked uniformly within the given range

**StutterStepTendency**
* easy: -1 to 0.1
* medium: -1 to 0.1
* hard: 0.1 to 0.5
* extreme: 0.1 to 0.5
* chosen: 0.1 to 0.5
**JumpingTendency**
* easy: 0.1 to 0.4
* medium: 0.1 to 0.4
* hard: 0.1 to 0.5
* extreme: 0.1 to 0.9
* chosen: 0.1 to 0.9
**DashTendency**
* easy: -1
* medium: 0.1 to 0.3
* hard: 0.1 to 0.3
* extreme: 0.1 to 0.9
* chosen: 0.1 to 0.9
**DashSpamTendency**
* easy: -1
* medium: -1
* hard: 0.1 to 0.3
* extreme: -1 to 0.9
* chosen: -1 to 0.9
**FastFallTendencyJumpArc**
* easy: -1
* medium: -1
* hard: 220 to 300
* extreme: 140 to 220
* chosen: 80
**DashFastFallTendencyJumpArc**
* easy: -1
* medium: -1
* hard: 220 to 300
* extreme: 140 to 220
* chosen: 0
**PauseFrequencyTendency**
* easy: 0.1 to 0.9
* medium: 0.1 to 0.9
* hard: -1 to 0.9
* extreme: -1 to 0.9
* chosen: -1 to 0.9
**MaxPauseLengthTendency**
* easy: 500 to 3000
* medium: 500 to 3000
* hard: 500 to 3000
* extreme: 500 to 3000
* chosen: 500 to 3000
**FleeFrequencyTendency**
* easy: 0.1 to 0.9
* medium: 0.1 to 0.9
* hard: 0.1 to 0.9
* extreme: 0.1 to 0.9
* chosen: 0.1 to 0.9
**WeaponRangeError**
* easy: 0
* medium: 0
* hard: 0
* extreme: 0
* chosen: 0
**SpacingError**
* easy: 600 to 800
* medium: 400 to 600
* hard: 50 to 100
* extreme: 10 to 50
* chosen: 0
**TauntFrequencyTendency**
* easy: -1 to 0.9
* medium: -1 to 0.9
* hard: -1 to 0.9
* extreme: -1 to 0.9
* chosen: -1 to 0.9